<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situação do Aluno</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            height: 50px;
            width: 160px;
        }

        .reprovado {
            background-color: rgba(240, 74, 74, 0.774);
            font-weight: bolder;
        }

        .recuperacao {
            background-color: rgba(194, 194, 78, 0.692);
            font-weight: bolder;
        }

        .aprovado {
            background-color: rgba(43, 146, 43, 0.774);
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h1>Situação do aluno</h1>
    <button onclick="clicar()">Entrar com Notas</button>
    <div id="result">
        <p>Clique no botão acima para informar as notas do aluno</p>
    </div>

    <script>
        let res = document.querySelector('div#result')
        function clicar() {
            res.innerHTML = ''
            const nome = prompt('Qual é o nome do aluno?')
            var n1 = Number(prompt(`Primeira nota de ${nome}`))
            var n2 = Number(prompt(`Segunda nota de ${nome}`))
            const media = Number((n1 + n2) / 2)
            res.innerHTML += `<h2>Analisando a situação de ${nome}</h2>`

            if (media < 3) {
                res.innerHTML += `<p>Com as notas ${n1} e ${n2}, a <strong>media é: ${media}</strong></p>`
                res.innerHTML += `<p>Com a média abaixo de 3,0, o aluno está <span class="reprovado">REPROVADO</span></p>`
            } else if (media < 6) {
                res.innerHTML += `<p>Com as notas ${n1} e ${n2}, a <strong>media é: ${media}</strong></p>`
                res.innerHTML += `<p>Com a média entre 3,0, e 6,0, o aluno está <span class="recuperacao">RECUPERAÇÃO</span></p>`
            } else {
                res.innerHTML += `<p>Com as notas ${n1} e ${n2}, a <strong>media é: ${media}</strong></p>`
                res.innerHTML += `<p>Com a média acima de 6,0, o aluno está <span class="aprovado">APROVADO</span></p>`
            }
        }
    </script>
</body>
</html>